# iMarket-API

./: .gitignore  CNAME  Dockerfile  build.gradle  deploy.sh  home.css  index.html
configuration/: deploy-in-instance.sh  nginx.conf  startup.sh
docker/: startup.sh
scripts/: deploy-in-instance.sh  startup.sh
src/main/java/br/com/imarket/: HomeController.java  IMarketApplication.java
src/main/java/br/com/imarket/buyer/: Buyer.java  BuyerRepository.java  BuyerToBuyerLoginDTOConverter.java
src/main/java/br/com/imarket/cloud/: StorageService.java  Topics.java
src/main/java/br/com/imarket/configuration/: CloudConfiguration.java  JPAConfiguration.java  ServletContainerConfiguration.java  WebConfiguration.java
src/main/java/br/com/imarket/exception/: BuyerNotFoundException.java  EmailAlreadyInUseException.java  FileTooLargeException.java  MarketAlreadyExistsException.java  MarketWaitingApprovalException.java  PasswordTokenNotFoundException.java  UserNotFoundException.java
src/main/java/br/com/imarket/login/: BuyerDTO.java  BuyerLoginController.java  BuyerLoginDTO.java  BuyerRegisterDTO.java  ChangePasswordController.java  ChangePasswordDTO.java  LoggedBuyer.java  LoggedUser.java  LoginInfo.java  LoginInfoNotFoundException.java  LoginInfoRepository.java  LoginOrigin.java  LoginType.java  PasswordToken.java  PasswordTokenRepository.java
src/main/java/br/com/imarket/market/: Market.java  MarketCreateService.java  MarketCreatedEvent.java  MarketCreatedListener.java  MarketLoginDTO.java  MarketRepository.java  MarketService.java  MarketToMarketLoginDTOConverter.java  (+1 more)
src/main/resources/: application.properties.sample
src/main/resources/templates/home/: index.html
src/main/sass/: home.scss
(+35 files in other folders)
